# OverfishingAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dating/overfishing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dating/overfishing/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  ViewProfileActivity.java
app/src/main/java/dating/overfishing/data/: ChatDataProvider.java  Conversation.java  FakeChatData.java  FakeUserData.java  Filter.java  Filters.java  Message.java  RealUserData.java  UserDataProvider.java  UserProfile.java
app/src/main/java/dating/overfishing/login/: LoginViewModel.java  PhoneCodeDialog.java  PhoneLoginActivity.java
app/src/main/java/dating/overfishing/ui/main/: AbstractViewProfileFragment.java  ChatsAdapter.java  ChatsFragment.java  FavouritesFragment.java  FiltersFragment.java  LikedUserAdapter.java  MainFragment.java  (+8 more)
app/src/main/java/dating/overfishing/util/: StringConstants.java  TimeConstants.java
app/src/main/java/dating/overfishing/views/: CustomTextView.java  LeftInsetDividerDecoration.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  gradient_1.xml  gradient_2.xml  gradient_list.xml  ic_account_circle_24dp.xml  ic_aquarium.xml  ic_chat_bubble_24dp.xml  ic_favorite_24dp.xml  ic_fish.xml  ic_fishing_rod.xml  ic_fishing_rod_2.xml  ic_info_outline_24dp.xml  ic_job_24dp.xml  ic_launcher_foreground.xml  ic_location_on_24dp.xml  ic_material_pin.xml  ic_office_pin.xml  ic_push_pin.xml  ic_school_24dp.xml  rounded_rectangle_other.xml  rounded_rectangle_own.xml
app/src/main/res/font/: futura.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  content_profile.xml  dialog_phone_code.xml  fragment_chats.xml  fragment_favourites.xml  fragment_filters.xml  fragment_liked_user.xml  fragment_no_users.xml  fragment_own_profile.xml  fragment_pinned_profile.xml  fragment_view_profile.xml  item_catch_button.xml  item_chat_profile_image.xml  item_conversation.xml  item_filter_seekbar.xml  item_liked_user.xml  item_message_received.xml  item_message_sent.xml  item_pass_button.xml  item_profile_field.xml  item_profile_image.xml  main_activity.xml  view_profile_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dating/overfishing/: ExampleUnitTest.java
(+11 files in other folders)
