<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Users that have liked you will show up here."
        android:visibility="gone"
        android:id="@+id/liked_no_users"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/user_card_margin"
        android:id="@+id/liked_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>