<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableStart="@drawable/ic_info_outline_24dp"
    android:drawablePadding="@dimen/drawable_padding"
    android:text="Field"
    android:id="@+id/about"
    android:textSize="@dimen/view_profile_text_size"
    android:textColor="?colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/drawable_padding"
    android:visibility="gone"/>